1. Basic information
Team number (e.g., 01) : 
#1 Submitter ID : 
#1 Submitter Name : 



2. Meta-data
- Show your meta-data design (Tables and Columns table) and information about each column.


3. Internal Record Format
- Show your record format design and describe how your design satisfies O(1) field access. If not, just mention that your team hasn't implemented this feature.
- Describe how you store a VarChar field.
- Describe how you deal with an update and delete.


4. Page Format
- Show your page format design.
- Describe how you deal with an update and delete.


5. File Format
- Show your file format design



6. Implementation Detail
- Other implementation details goes here.


7. Other (optional)
- Freely use this section to tell us about things that are related to the project 2, but not related to the other sections (optional)

